* {
  margin: 0;
  padding: 0;
}

.page {
  width: 100%;
  display: grid;
  place-items: center;
}

.box {
  width: 1200px;
  min-width: 800px;
  display: inline-block;
}

.header {
  display: flex;
  justify-content: flex-start;
  padding: 20px;

  opacity: 10px;
  border-radius: 5px;
}

span {
  font-size: 30px;
  color: yellow;
  font-weight: bold;
  /* 테두리 효과 */
  text-shadow: -1px -1px 0 rgb(255, 1, 43), 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
}

.left {
  margin-right: auto;
  width: 400px;
}

.inputBox {
  padding: 20px;
  background-color: rgb(247, 245, 245);
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
}

.addBtn {
  background-color: rgb(0, 100, 78);
  border: none;
  box-shadow: 5px 2px 5px gray;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 30px 10px 30px;
  margin: 5px;
  text-align: center;
}

.content-style {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.component-stlye {
  width: 200px;
  height: 100px;
  padding: 20px;
  border: 2px solid darkcyan;
  border-radius: 10px;
}

h2 {
  background-color: lightyellow;
}

h3 {
  margin-bottom: 10px;
}

.contentBtn {
  display: flex;
  margin-top: 13px;
}

.deleteBtn {
  width: 50%;
  height: 40px;
  background-color: white;
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

.doneBtn {
  width: 50%;
  height: 40px;
  background-color: white;
  border: 2px solid darkgreen;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}
